// VS Code task definitions (restored & cleaned)
// You can remove unneeded duplicates later; kept for backward compatibility with existing dev habits.
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build-sln",
			"type": "shell",
			"command": "dotnet build .\\Furchive.sln -c Release",
			"problemMatcher": ["$msCompile"],
			"group": "build",
			"detail": "Build entire solution (Release)"
		},
		{
			"label": "build-projects",
			"type": "shell",
			"command": "dotnet build .\\src\\Furchive.Avalonia\\Furchive.Avalonia.csproj -c Release; dotnet build .\\src\\Furchive.Core\\Furchive.Core.csproj -c Release",
			"problemMatcher": ["$msCompile"],
			"group": "build",
			"detail": "Sequential build of UI + Core projects"
		},
		{
			"label": "build-avalonia",
			"type": "shell",
			"command": "dotnet build .\\src\\Furchive.Avalonia\\Furchive.Avalonia.csproj -c Release",
			"problemMatcher": ["$msCompile"],
			"group": "build",
			"detail": "Build Avalonia project (Release)"
		},
		{
			"label": "build-avalonia-2",
			"type": "shell",
			"command": "dotnet build .\\src\\Furchive.Avalonia\\Furchive.Avalonia.csproj -c Release",
			"problemMatcher": ["$msCompile"],
			"group": "build",
			"detail": "Duplicate legacy task alias"
		},
		{
			"label": "build-avalonia-after-guard",
			"type": "shell",
			"command": "dotnet build .\\src\\Furchive.Avalonia\\Furchive.Avalonia.csproj -c Release",
			"problemMatcher": ["$msCompile"],
			"group": "build",
			"detail": "Legacy guard follow-up build"
		},
		{
			"label": "build-after-edits",
			"type": "shell",
			"command": "dotnet build .\\src\\Furchive.Avalonia\\Furchive.Avalonia.csproj -c Release",
			"problemMatcher": ["$msCompile"],
			"group": "build",
			"detail": "Quick build after code edits"
		},
		{
			"label": "build-after-fix",
			"type": "shell",
			"command": "dotnet build .\\src\\Furchive.Avalonia\\Furchive.Avalonia.csproj -c Release",
			"problemMatcher": ["$msCompile"],
			"group": "build",
			"detail": "Validation build after fixing an issue"
		},
		{
			"label": "build-final",
			"type": "shell",
			"command": "dotnet build .\\src\\Furchive.Avalonia\\Furchive.Avalonia.csproj -c Release",
			"problemMatcher": ["$msCompile"],
			"group": "build",
			"detail": "Pre-commit / final verification build"
		},
		{
			"label": "run: avalonia",
			"type": "shell",
			"command": "dotnet run --project .\\src\\Furchive.Avalonia\\Furchive.Avalonia.csproj -c Debug",
			"detail": "Run UI project in Debug"
		},
		{
			"label": "publish: win-x64",
			"type": "shell",
			"command": "dotnet publish .\\src\\Furchive.Avalonia\\Furchive.Avalonia.csproj -c Release -r win-x64 -o .\\src\\Furchive.Avalonia\\publish\\win-x64",
			"problemMatcher": ["$msCompile"],
			"group": "build",
			"detail": "RID-specific publish (win-x64)"
		},
		{
			"label": "Publish: Test",
			"type": "shell",
			"command": "dotnet publish .\\src\\Furchive.Avalonia\\Furchive.Avalonia.csproj -c Release -r win-x64 -o .\\src\\Furchive.Avalonia\\publish\\win-x64; .\\src\\Furchive.Avalonia\\publish\\win-x64\\Furchive.exe",
			"problemMatcher": ["$msCompile"],
			"group": "build",
			"detail": "Publish then immediately run binary"
		},
		{
			"label": "publish: all",
			"type": "shell",
			"command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${workspaceFolder}\\scripts\\publish-avalonia.ps1\" -Configuration Release",
			"group": "build",
			"detail": "Multi-RID publish via script"
		},
		{
			"label": "installer: build-inno",
			"type": "shell",
			"command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${workspaceFolder}\\installer\\build-installer.ps1\" -Configuration Release -Runtime win-x64",
			"group": "build",
			"detail": "Build installer (auto version from csproj)"
		},
		{
			"label": "build-after-sync-version",
			"type": "shell",
			"command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${workspaceFolder}\\installer\\build-installer.ps1\" -Configuration Release -Runtime win-x64",
			"group": "build",
			"detail": "Legacy alias for installer build"
		},
		{
			"label": "rebuild-installer-after-iss-change",
			"type": "shell",
			"command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${workspaceFolder}\\installer\\build-installer.ps1\" -Configuration Release -Runtime win-x64",
			"group": "build",
			"detail": "Run after editing Inno Setup script"
		},
		{
			"label": "build-installer-1.0.6",
			"type": "shell",
			"command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${workspaceFolder}\\installer\\build-installer.ps1\" -Configuration Release -Runtime win-x64",
			"group": "build",
			"detail": "Deprecated fixed-version task (kept for now)"
		},
		{
			"label": "rebuild-installer-versioned",
			"type": "shell",
			"command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${workspaceFolder}\\installer\\build-installer.ps1\" -Configuration Release -Runtime win-x64",
			"group": "build",
			"detail": "Alias to build installer using auto version"
		}
	]
}